<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/kotakblue" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/back_arrow_icon"
        android:layout_marginLeft="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user"
        android:clickable="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/mypic"
        android:layout_marginRight="8dp" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NJDUNK  Bank"
                android:textSize="23dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* * * *   * * * *   4 5 6 9"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/deflt_act"
                android:layout_gravity="left"/>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="20dp"
        android:text="Balance"
        android:textColor="#585A5A"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="\u20B9 4,35,511.58"
        android:textColor="#065FE4"
        android:textSize="28dp" />

</RelativeLayout>